
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue-a=rabbitmq-queue-a
spring.rabbitmq.queue-b=rabbitmq-queue-b